<html>
<head>
	<title> WT HEALTH </title>
	
	<link href="css/style.css" type="text/css" rel="stylesheet">
	
</head>
<body>
	<div class="top">
		<div>
			<p style="text-align:right" > Contact Us +91 9448445441 | wthealth@gmail.com</p>
		</div>
	</div>
	
	<div class="logo">
		<div>
			<table>
				<tr>
					<td ><img src="img/logo.png" > </td>
					<td>
						<font size="4px"> 
							<a href="index.html">HOME</a> 
							<a href="about.html">ABOUT US</a>  
							<a href="service.html">SERVICE</a>
							<a href="doctor.html">DOCTORS</a> 
							<a href="contact.html">CONTACT US</a>
						</font>
					</td>
				</tr>
			</table>
		</div>
	</div>
	
	
	
	<div class="bottom">
		<div>
			<table border="0">
				<tr>
					<td width="700px">
						<font color="blueviolet" size="6px"> <u> WELCOME TO WT HEALTH</u> </font> <br> <br>

					<font color="deepskyblue" size="5px"> Best Medical & Healthcare to our patients </font> <br> <br>

 Healthcare at WT HEALTH Multispeciality hospital is not just about treating ailments, but a haven for spreading compassion, warmth, congeniality and care. With an indomitable team of doctors and experts whose proficiency is backed by cutting-edge equipment and techno-sharp amenities, we constantly strive to upgrade ourselves to the latest technology and developments in medical care to provide unmatched service to our patients.<br><br>

<br>
 </td>
					
					
					<td style="padding-left:20px;"> <img src="img/about.jpg" width="400px"></td>
				</tr>
			
				
			</table>
		</div>
	</div>
	
	<div class="bottom">
		<div>
			<table border="0">
				<tr>
					<td width="700px">
						<font color="blue" size="5px" ><b>ADDRESS</b> </font> <br> <br>

					<font color="#000" size="4px"> WT HEALTH </font> <br> <br>

#72,outer Ring Road,<br>
Nagarabhavi <br> 566062 <br> Contact No - +91 9448445441 <br> Email: wthealth@gmail.com<br><br>


<br>
 </td>
					
					
					<td style="padding-left:20px;"> </td>
				</tr>
			
				
			</table>
		</div>
	</div>
	
	
	<div class="nav_down">
		<div>
		 &copy; WT Health Multispeciality Hospital
	</div>
	
